
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/ems1?allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
